{
  "name": "RayVita Synapse",
  "short_name": "RayVita",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6fc",
  "description": "AI-powered health management platform"
}